accelerate>=0.25.0
draccus==0.8.0
einops
huggingface_hub
json-numpy
jsonlines
matplotlib
peft==0.11.1
protobuf
rich
sentencepiece==0.1.99
timm==0.9.10
tokenizers==0.19.1
torch==2.2.0
torchvision==0.17.0
torchaudio==2.2.0
transformers@ git+https://github.com/moojink/transformers-openvla-oft.git
wandb
tensorflow==2.15.0
tensorflow_datasets==4.9.3
tensorflow_graphics==2021.12.3
dlimp@ git+https://github.com/moojink/dlimp_openvla
diffusers
imageio
uvicorn
fastapi
json-numpy

[dev]
black>=24.2.0
gpustat
ipython
pre-commit
ruff>=0.2.2

[sagemaker]
boto3
sagemaker
